VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 1, 0, 0),
    prodvers=(2, 1, 0, 0),
    mask=0x3F,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'App-Eyes Protector'),
          StringStruct('FileDescription', 'App-Eyes Protector'),
          StringStruct('FileVersion', 'v2.1'),
          StringStruct('InternalName', 'EyesProtector'),
          StringStruct('OriginalFilename', 'EyesProtector.exe'),
          StringStruct('ProductName', 'App-Eyes Protector'),
          StringStruct('ProductVersion', 'v2.1')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
